<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="语文笔记整理, Anye">
    <meta name="description" content="高考加油">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>语文笔记整理 | Anye</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Anye" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Anye</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Anye</div>
        <div class="logo-desc">
            
            高考加油
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">语文笔记整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Chinese/">
                                <span class="chip bg-color">Chinese</span>
                            </a>
                        
                            <a href="/tags/Study/">
                                <span class="chip bg-color">Study</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="文学类文章-古诗词表达技巧通用分类表"><a href="#文学类文章-古诗词表达技巧通用分类表" class="headerlink" title="文学类文章  古诗词表达技巧通用分类表"></a>文学类文章  古诗词表达技巧通用分类表</h3><h4 id="表达方式"><a href="#表达方式" class="headerlink" title="表达方式"></a>表达方式</h4><script type="math/tex; mode=display">表达方式\begin{cases}
    叙述\begin{cases}
      人称:一,二,三\\
      方式:顺序,倒序,插叙,补叙,平叙\\
      线索:物线,情线等
    \end{cases}\\
    描写\begin{cases}
      人物描写\begin{cases}
        正面描写:语言,动作,肖像,心理,细节等\\
        侧面描写:环境,他人
      \end{cases}\\
      景物描写\begin{cases}
        视角变化:远近结合,高低结合\\
        诸觉结合:视觉,听觉,味觉
      \end{cases}\\
      描写手法:正侧结合,动静结合,明暗结合,白描等
    \end{cases}\\
    抒情:直接抒情:直抒胸臆
\end{cases}</script><h4 id="表现手法"><a href="#表现手法" class="headerlink" title="表现手法"></a>表现手法</h4><p>联想,想象,象征,对比,衬托(正,反),烘托,渲染,借景抒情,借古讽今,虚实结合,赋,比,兴正侧结合,用典 等</p>
<h4 id="结构技巧"><a href="#结构技巧" class="headerlink" title="结构技巧"></a>结构技巧</h4><p>线索,曲笔,伏笔,铺垫,悬念,照应,过渡,卒章显志,开门见山,以景结情 等</p>
<h4 id="语言特点"><a href="#语言特点" class="headerlink" title="语言特点"></a>语言特点</h4><script type="math/tex; mode=display">语言特点\begin{cases}
  词语选用:叠字,成语,口语,书面语,方言,文白夹杂,偶语,俗语\\
  句式锤炼:长短结合,整散结合\\
  语言风格:平实,生动,幽默,含蓄 等\\
  修辞手法的运用
\end{cases}</script><h4 id="修辞手法"><a href="#修辞手法" class="headerlink" title="修辞手法"></a>修辞手法</h4><p>比喻,拟人,借代,设问,反问,排比,对偶,反复,反语<br>(古诗词还有:顶针,互文,回环,双关,通感 等)</p>
<h4 id="虚实判断"><a href="#虚实判断" class="headerlink" title="虚实判断"></a>虚实判断</h4><p>有者为实,无者为虚；有据为实,假托为虚；<br>客观为实,主管为虚；显者为实,隐者为虚；<br>有行为实,徒言为虚；当前为实,未来为虚；<br>已知为实,未知为虚。</p>
<h4 id="景物描写的作用"><a href="#景物描写的作用" class="headerlink" title="景物描写的作用"></a>景物描写的作用</h4><script type="math/tex; mode=display">景物描写的作用\begin{cases}
  渲染气氛\\
  烘托人物形象，心情\\
  推动故事情节发展\\
  交代背景，暗示生活环境\\
  揭示，深化主题
\end{cases}</script><h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h4 id="诗词分析语言艺术"><a href="#诗词分析语言艺术" class="headerlink" title="诗词分析语言艺术"></a>诗词分析语言艺术</h4><script type="math/tex; mode=display">诗词分析语言艺术\begin{cases}
1.语言特色\\
2.诗句分析\\
3.思想感情
\end{cases}</script><h4 id="山水田园诗的常见意境"><a href="#山水田园诗的常见意境" class="headerlink" title="山水田园诗的常见意境"></a>山水田园诗的常见意境</h4><p>宁静，静谧，纯朴，自然，美好，平和，和谐，恬静，幽雅，空灵，安逸，安详，清幽，明净，飘逸，清新，清淡，旷远，雄奇，迷离，孤寂，凄凉，凄清，萧瑟</p>
<h4 id="山水田园诗的语言风格"><a href="#山水田园诗的语言风格" class="headerlink" title="山水田园诗的语言风格"></a>山水田园诗的语言风格</h4><p>平实质朴，不加雕饰，浅显，多用口语，朴实无华，清新自然，明白晓畅，简洁淡雅，洗练明快，简练生动，形象生动，华美绚丽，绚丽飘逸，清新雅致</p>
<hr>
<h3 id="文化常识"><a href="#文化常识" class="headerlink" title="文化常识"></a>文化常识</h3><h4 id="庙号"><a href="#庙号" class="headerlink" title="庙号"></a>庙号</h4><p>唐朝之前部分有,唐朝之后全有</p>
<h4 id="鲜卑"><a href="#鲜卑" class="headerlink" title="鲜卑"></a>鲜卑</h4><p>古代少数民族,是继匈奴之后在蒙古高原崛起的游牧民族,分布在中国北方</p>
<h4 id="冀州"><a href="#冀州" class="headerlink" title="冀州"></a>冀州</h4><p>《尚书·禹贡》记载,大禹分天下为九州,其中即有冀州,位列九州之首</p>
<h4 id="太傅"><a href="#太傅" class="headerlink" title="太傅"></a>太傅</h4><p>位列三公,处于专制统治者的核心位置,是皇帝统治四方的高级代言人</p>
<h4 id="谥号"><a href="#谥号" class="headerlink" title="谥号"></a>谥号</h4><p>对一个人的一生做或褒或贬的概括性的评价。<br>褒谥:武,明,文,锦,宣,锐<br>贬谥:厉,灵,炀,哀,惠</p>
<h4 id="年龄指代词"><a href="#年龄指代词" class="headerlink" title="年龄指代词"></a>年龄指代词</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年龄指代词</th>
<th style="text-align:center">年龄区间</th>
<th style="text-align:center">年龄指代词</th>
<th style="text-align:center">年龄区间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">总角</td>
<td style="text-align:center">八九岁~十三四岁</td>
<td style="text-align:center">金钗</td>
<td style="text-align:center">女:12岁</td>
</tr>
<tr>
<td style="text-align:center">豆蔻</td>
<td style="text-align:center">女:十三四岁</td>
<td style="text-align:center">舞勺</td>
<td style="text-align:center">男:13~15岁</td>
</tr>
<tr>
<td style="text-align:center">舞象</td>
<td style="text-align:center">男:15~20岁</td>
<td style="text-align:center">及笄</td>
<td style="text-align:center">女:15岁</td>
</tr>
<tr>
<td style="text-align:center">碧玉年华</td>
<td style="text-align:center">女:16岁</td>
<td style="text-align:center">待年,待字</td>
<td style="text-align:center">女子成年待嫁</td>
</tr>
<tr>
<td style="text-align:center">桃李年华</td>
<td style="text-align:center">女:20岁</td>
<td style="text-align:center">花信年华</td>
<td style="text-align:center">女:24岁</td>
</tr>
<tr>
<td style="text-align:center">半老徐娘</td>
<td style="text-align:center">女:30岁</td>
<td style="text-align:center">束发</td>
<td style="text-align:center">男:15岁</td>
</tr>
<tr>
<td style="text-align:center">志学</td>
<td style="text-align:center">男:15岁</td>
<td style="text-align:center">弱冠</td>
<td style="text-align:center">男:20岁</td>
</tr>
<tr>
<td style="text-align:center">而立</td>
<td style="text-align:center">30岁</td>
<td style="text-align:center">不惑</td>
<td style="text-align:center">40岁</td>
</tr>
<tr>
<td style="text-align:center">知天命</td>
<td style="text-align:center">50岁</td>
<td style="text-align:center">花甲,耳顺</td>
<td style="text-align:center">60岁</td>
</tr>
<tr>
<td style="text-align:center">古稀</td>
<td style="text-align:center">70岁</td>
<td style="text-align:center">耄耋</td>
<td style="text-align:center">八九十岁</td>
</tr>
<tr>
<td style="text-align:center">杖家</td>
<td style="text-align:center">50岁</td>
<td style="text-align:center">杖乡</td>
<td style="text-align:center">60岁</td>
</tr>
<tr>
<td style="text-align:center">杖国</td>
<td style="text-align:center">70岁</td>
<td style="text-align:center">杖朝</td>
<td style="text-align:center">80岁</td>
</tr>
<tr>
<td style="text-align:center">鲐背</td>
<td style="text-align:center">长寿老人</td>
<td style="text-align:center">期颐</td>
<td style="text-align:center">百岁</td>
</tr>
</tbody>
</table>
</div>
<h4 id="三省六部"><a href="#三省六部" class="headerlink" title="三省六部"></a>三省六部</h4><script type="math/tex; mode=display">皇帝\begin{cases}
  门下省\\
  尚书省\begin{cases}
    吏部：掌管全国官吏的任免、考核、升降、调动等事务\\
    户部：掌管天下土地、户籍、赋税、财政收支等\\
    礼部：掌管国家典章法度、学校、科举等事务\\
    兵部：掌管军事、兵籍、军械、军令等\\
    刑部：掌管法律、刑狱事务等\\
    工部：掌管屯田水利、工程营造等
  \end{cases}\\
  中书省
\end{cases}</script><h4 id="行政区"><a href="#行政区" class="headerlink" title="行政区"></a>行政区</h4><p>“道”,”路”是宋的行政区名</p>
<h4 id="丧服"><a href="#丧服" class="headerlink" title="丧服"></a>丧服</h4><p>共五种<br>斩衰、齐衰、大功、小功、缌麻</p>
<h4 id="中国古代诗歌体裁"><a href="#中国古代诗歌体裁" class="headerlink" title="中国古代诗歌体裁"></a>中国古代诗歌体裁</h4><script type="math/tex; mode=display">中国古代诗歌体裁\begin{cases}
  古体诗\begin{cases}
    诗经,楚辞\\
    四言诗(以四言为主)\\
    骚体诗(以六七言为主)\\
    五言古诗\\
    七言古诗
  \end{cases}\\
  近体诗(格律诗,今体诗)\begin{cases}
    律诗\\
    绝句
  \end{cases}\\
  乐府\begin{cases}
    词\\
    曲
  \end{cases}
\end{cases}</script><h4 id="记年法"><a href="#记年法" class="headerlink" title="记年法"></a>记年法</h4><h5 id="王公即位年次纪年法"><a href="#王公即位年次纪年法" class="headerlink" title="王公即位年次纪年法"></a>王公即位年次纪年法</h5><p>以王公在位年数来纪年<br>如:《廉颇蔺相如列传》:“赵惠文王十六年,廉颇为赵将。”</p>
<h5 id="年号纪年法"><a href="#年号纪年法" class="headerlink" title="年号纪年法"></a>年号纪年法</h5><p>汉武帝起开始有年号。此后每个皇帝即位都要改元,并以年号纪年<br>如:《岳阳楼记》“庆历四年春”；《琵琶行》“元和十年”</p>
<h5 id="干支纪年法"><a href="#干支纪年法" class="headerlink" title="干支纪年法"></a>干支纪年法</h5><p>天干:甲,乙,丙,丁,戊,己,庚,辛,壬,癸<br>地支:子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥<br>如:甲午；戊戌</p>
<h5 id="年号干支记年法"><a href="#年号干支记年法" class="headerlink" title="年号干支记年法"></a>年号干支记年法</h5><p>纪年时皇帝年号置前,干支列后。</p>
<h5 id="天色计时法-非记年"><a href="#天色计时法-非记年" class="headerlink" title="天色计时法(非记年)"></a>天色计时法(非记年)</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">干支</th>
<th style="text-align:center">天色</th>
<th style="text-align:center">别名</th>
<th style="text-align:center">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">子时</td>
<td style="text-align:center">夜半</td>
<td style="text-align:center">子夜、中夜</td>
<td style="text-align:center">23时至1时</td>
</tr>
<tr>
<td style="text-align:center">丑时</td>
<td style="text-align:center">鸡鸣</td>
<td style="text-align:center">荒鸡</td>
<td style="text-align:center">1时至3时</td>
</tr>
<tr>
<td style="text-align:center">寅时</td>
<td style="text-align:center">平旦</td>
<td style="text-align:center">黎明、早晨、日旦</td>
<td style="text-align:center">3时至5时</td>
</tr>
<tr>
<td style="text-align:center">卯时</td>
<td style="text-align:center">日出</td>
<td style="text-align:center">日始、破晓、旭日</td>
<td style="text-align:center">5时至7时</td>
</tr>
<tr>
<td style="text-align:center">辰时</td>
<td style="text-align:center">食时</td>
<td style="text-align:center">早食</td>
<td style="text-align:center">7时至9时</td>
</tr>
<tr>
<td style="text-align:center">巳时</td>
<td style="text-align:center">隅中</td>
<td style="text-align:center">日禺</td>
<td style="text-align:center">9时至11时</td>
</tr>
<tr>
<td style="text-align:center">午时</td>
<td style="text-align:center">日中</td>
<td style="text-align:center">日正、中午</td>
<td style="text-align:center">11时至13时</td>
</tr>
<tr>
<td style="text-align:center">未时</td>
<td style="text-align:center">日昳</td>
<td style="text-align:center">日跌、日央</td>
<td style="text-align:center">13时至15时</td>
</tr>
<tr>
<td style="text-align:center">申时</td>
<td style="text-align:center">哺时</td>
<td style="text-align:center">又名日铺、夕食</td>
<td style="text-align:center">15时至17时</td>
</tr>
<tr>
<td style="text-align:center">酉时</td>
<td style="text-align:center">日入</td>
<td style="text-align:center">日落、日沉、傍晚</td>
<td style="text-align:center">17是至19时</td>
</tr>
<tr>
<td style="text-align:center">戌时</td>
<td style="text-align:center">黄昏</td>
<td style="text-align:center">日夕、日暮、日晚</td>
<td style="text-align:center">19时至21时</td>
</tr>
<tr>
<td style="text-align:center">亥时</td>
<td style="text-align:center">人定</td>
<td style="text-align:center">定昏</td>
<td style="text-align:center">21时至23时</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="文言实词"><a href="#文言实词" class="headerlink" title="文言实词"></a>文言实词</h3><h4 id="表含义类"><a href="#表含义类" class="headerlink" title="表含义类"></a>表含义类</h4><h5 id="表暗中"><a href="#表暗中" class="headerlink" title="表暗中"></a>表暗中</h5><p>私,阴,暗,窃</p>
<h4 id="实词类"><a href="#实词类" class="headerlink" title="实词类"></a>实词类</h4><h5 id="然"><a href="#然" class="headerlink" title="然"></a>然</h5><script type="math/tex; mode=display">然\begin{cases}
  然而\\
  ***的样子\\
  认为***是对的
\end{cases}</script><h5 id="见"><a href="#见" class="headerlink" title="见"></a>见</h5><script type="math/tex; mode=display">见\begin{cases}
  为,于\\
  为所,为***所\\
  被
\end{cases}</script><h5 id="引"><a href="#引" class="headerlink" title="引"></a>引</h5><script type="math/tex; mode=display">引\begin{cases}
  拉开弓\\
  拿,举\\
  延请\\
  率领,带领\\
  调转\\
  退避
\end{cases}</script><h5 id="拜"><a href="#拜" class="headerlink" title="拜"></a>拜</h5><script type="math/tex; mode=display">拜\begin{cases}
  授予官职  
\end{cases}</script><h5 id="被"><a href="#被" class="headerlink" title="被"></a>被</h5><script type="math/tex; mode=display">被\begin{cases}
  被子\\
  覆盖(虽大雪被衣——《屈原列传》)\\
  遭受(被八创——《荆轲刺秦王》)\\
  表被动\\
  同"披"(被坚持锐——《汉书·高帝纪》)\\
  披散,散开
\end{cases}</script><h5 id="及"><a href="#及" class="headerlink" title="及"></a>及</h5><script type="math/tex; mode=display">及\begin{cases}
  赶得上,比得上(追尘莫及——《《庄子·田子方》)\\
  达到,到(微斯人之力不及此——《烛之武退秦师》)\\
  和(太子及宾客知其事者——《荆轲刺秦王》)\\
  趁着(及行迷之未远——《离骚》)\\
  涉及,牵涉,牵连(殃及池鱼——《吕氏春秋·必己》)\\
  以及,还有
\end{cases}</script><h5 id="就"><a href="#就" class="headerlink" title="就"></a>就</h5><script type="math/tex; mode=display">就\begin{cases}
  接近,靠近(半推半就——《西厢记》)\\
  就职,赴任\\
  归于,趋向(按部就班——《文赋》)
\end{cases}</script><h5 id="致"><a href="#致" class="headerlink" title="致"></a>致</h5><script type="math/tex; mode=display">致\begin{cases}
  v.\begin{cases}
    达到\\
    表达
  \end{cases}\\
  n.情趣
\end{cases}</script><h5 id="潜邸"><a href="#潜邸" class="headerlink" title="潜邸"></a>潜邸</h5><p>非太子身份继位的皇帝登基之前的住所</p>
<h5 id="代还"><a href="#代还" class="headerlink" title="代还"></a>代还</h5><p>朝臣出任外官者重新被调回朝廷任职</p>
<h5 id="引见"><a href="#引见" class="headerlink" title="引见"></a>引见</h5><p>旧指皇帝接见臣下或宾客时由有关大臣引导入见</p>
<h5 id="顾"><a href="#顾" class="headerlink" title="顾"></a>顾</h5><script type="math/tex; mode=display">顾\begin{cases}
  回头看\\
  拜访\\
  顾虑\\
  只是(顾吾念之——《廉颇蔺相如列传》)\\
  难道,岂
\end{cases}</script><h5 id="课"><a href="#课" class="headerlink" title="课"></a>课</h5><script type="math/tex; mode=display">课\begin{cases}
  考核\\
  督促(劝课农桑——《后汉书·卓茂传》)\\
  赋税(蠲课)\\
  征收赋税\\
  学习(夜课书)
\end{cases}</script><h5 id="系"><a href="#系" class="headerlink" title="系"></a>系</h5><script type="math/tex; mode=display">系\begin{cases}
  jì\begin{cases}
  约束，羁绊\\
  扣押(无故系狱——《裴度还带》)
  \end{cases}\\
  xì:拴绑
\end{cases}</script><h5 id="却"><a href="#却" class="headerlink" title="却"></a>却</h5><script type="math/tex; mode=display">却\begin{cases}
  拒绝\\
  后退,退却
\end{cases}</script><h5 id="故"><a href="#故" class="headerlink" title="故"></a>故</h5><script type="math/tex; mode=display">故\begin{cases}
  交情\\
  原因\\
  旧的，过去，从前\\
  衰退，衰老\\
  仍旧\\
  故意，特意\\
  原来
\end{cases}</script><h5 id="堪"><a href="#堪" class="headerlink" title="堪"></a>堪</h5><script type="math/tex; mode=display">堪\begin{cases}
  忍受\\
  胜任
\end{cases}</script><h5 id="幸"><a href="#幸" class="headerlink" title="幸"></a>幸</h5><script type="math/tex; mode=display">幸\begin{cases}
  侥幸\\
  幸运\\
  幸亏\\
  希望\\
  宠幸
\end{cases}</script><h5 id="徒"><a href="#徒" class="headerlink" title="徒"></a>徒</h5><script type="math/tex; mode=display">徒\begin{cases}
  弟子，门徒\\
  同一类人\\
  白白地\\
  仅仅，只\\
  步行，走
\end{cases}</script><h5 id="会"><a href="#会" class="headerlink" title="会"></a>会</h5><script type="math/tex; mode=display">会\begin{cases}
  当然，一定\\
  适逢\\
  聚集，会合\\
  时机
\end{cases}</script><h5 id="相"><a href="#相" class="headerlink" title="相"></a>相</h5><script type="math/tex; mode=display">相\begin{cases}
  xiàng\begin{cases}
    审视，察看(相马)\\
    相貌(儿已薄禄相——《孔雀东南飞》)\\
    宰相(且庸人尚羞之，况于将相乎——《廉颇蔺相如列传》)
  \end{cases}\\
  xiāng\begin{cases}
    互相(形影相吊)\\
    表示动作偏向一方(及时相遣归——《孔雀东南飞》)
  \end{cases}
\end{cases}</script><h5 id="信"><a href="#信" class="headerlink" title="信"></a>信</h5><script type="math/tex; mode=display">信\begin{cases}
  xìn\begin{cases}
    信用(失信)\\
    信任(朋友信之)\\
    消息，音讯(信耗莫通)\\
    信物，凭证(执信)\\
    诚信的(必以信)\\
    随意，任随(低眉信手续续弹)\\
    使者(自可断来信)\\
    实在，确实(信可乐也)
  \end{cases}\\
  shēn:通"伸"，伸展，伸张(狼欣然从之，伸是先生)
\end{cases}</script><h5 id="适"><a href="#适" class="headerlink" title="适"></a>适</h5><script type="math/tex; mode=display">适\begin{cases}
  出嫁\\
  迎合，顺应\\
  满足舒适\\
  到***去\\
  适逢，恰逢\\
  适合，依仗，顺从\\
  刚刚，刚才(适得府君书)\\
  享有，享受
\end{cases}</script><h5 id="见-1"><a href="#见-1" class="headerlink" title="见"></a>见</h5><script type="math/tex; mode=display">见\begin{cases}
  jiàn\begin{cases}
    看见，看到(多见而识之)\\
    遇见，相见(几童相见不相识)\\
    见面，会面(移船相近邀相见)\\
    拜见(曹刿请见)\\
    召见，接见(秦王坐章台见相如)\\
    知道，懂得(乃翁见事可怜迟)\\
    听见，听到(总不许见哭声)\\
    见解，见识(兼略陈愚见)\\
    在动词前，表被动(信而见疑)\\
    动词前，表说话人自己(君既若见录)
  \end{cases}\\
  xiàn\begin{cases}
    通"现"，出现，显现(风吹草低见牛羊)\\
    使***拜见(胡不见我于王)
  \end{cases}
\end{cases}</script><h5 id="卒"><a href="#卒" class="headerlink" title="卒"></a>卒</h5><script type="math/tex; mode=display">卒\begin{cases}
  zú\begin{cases}
    直到，终(供养卒大恩)\\
    兵，卒，士，士兵(率疲弊之卒)\\
    尽，完(不忍卒续)\\
    终于，最终(卒擅天下)\\
    最后(有始有卒)\\
    死(卒于官)
  \end{cases}\\
  cù:通"猝"，突然
\end{cases}</script><h5 id="谢"><a href="#谢" class="headerlink" title="谢"></a>谢</h5><script type="math/tex; mode=display">谢\begin{cases}
  告诉(多谢后世人)\\
  推辞，拒绝(阿母谢媒人)\\
  认错，道歉(谢罪)\\
  告辞，告别(乃谢客就车)\\
  感谢(乃令张良留谢)\\
  死(凋谢)\\
  告，问(使君谢罗敷)
\end{cases}</script><h5 id="荐"><a href="#荐" class="headerlink" title="荐"></a>荐</h5><script type="math/tex; mode=display">荐\begin{cases}
  推荐，荐举(举荐)\\
  祭祀(潢潦可荐)\\
  祭品
\end{cases}</script><h5 id="党"><a href="#党" class="headerlink" title="党"></a>党</h5><script type="math/tex; mode=display">党\begin{cases}
  同伙(使其党入索财物)\\
  乡里(操当以萧还付乡党)\\
  偏私(无偏无党)\\
  通"谠",正直\\
  通"傥",倘若，倘使(怪星之党见)\\
  亲族(既率其党)
\end{cases}</script><h5 id="臧否"><a href="#臧否" class="headerlink" title="臧否"></a>臧否</h5><script type="math/tex; mode=display">臧否\begin{cases}
  褒贬人物\\
  善恶得失
\end{cases}</script><h5 id="岁"><a href="#岁" class="headerlink" title="岁"></a>岁</h5><script type="math/tex; mode=display">岁\begin{cases}
  年(岁暑天寒)\\
  年龄(长命百岁)\\
  年景，年成(凶年饥岁)
\end{cases}</script><h5 id="香草美人"><a href="#香草美人" class="headerlink" title="香草美人"></a>香草美人</h5><script type="math/tex; mode=display">香草美人\begin{cases}
  高洁的品质\\
  圣君贤相\\
  美好的理想
\end{cases}</script><h5 id="绝"><a href="#绝" class="headerlink" title="绝"></a>绝</h5><script type="math/tex; mode=display">绝\begin{cases}
  横度(而绝江河)\\
  断(不绝如缕)\\
  陡峭的(枯松倒挂倚绝壁)\\
  极，很，非常(佛印绝类弥勒)\\
  停止(群响毕绝)\\
  完全(而心目耳力俱穷，绝无踪响)
\end{cases}</script><h5 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h5><hr>
<h3 id="诗歌积累"><a href="#诗歌积累" class="headerlink" title="诗歌积累"></a>诗歌积累</h3><h4 id="古诗十九首·其一"><a href="#古诗十九首·其一" class="headerlink" title="古诗十九首·其一"></a>古诗十九首·其一</h4><p>行行重行行<br>(五言古诗)</p>
<blockquote>
<p>行行重行行，与君生别离。<br>相去万余里，各在天一涯；<br>道路阻且长，会面安可知？<br>胡马依北风，越鸟巢南枝。<br>相去日已远，衣带日已缓；<br>浮云蔽白日，游子不顾反。<br>思君令人老，岁月忽已晚。<br>弃捐勿复道，努力加餐饭！</p>
</blockquote>
<h4 id="古诗十九首·其十"><a href="#古诗十九首·其十" class="headerlink" title="古诗十九首·其十"></a>古诗十九首·其十</h4><p>迢迢牵牛星<br>(五言古诗)</p>
<blockquote>
<p>迢迢牵牛星，皎皎河汉女。<br>纤纤擢素手，札札弄机杼。<br>终日不成章，泣涕零如雨。<br>河汉清且浅，相去复几许。<br>盈盈一水间，脉脉不得语。</p>
</blockquote>
<h4 id="古诗十九首·其十九"><a href="#古诗十九首·其十九" class="headerlink" title="古诗十九首·其十九"></a>古诗十九首·其十九</h4><p>明月何皎皎<br>(五言古诗)</p>
<blockquote>
<p>明月何皎皎，照我罗床纬。<br>忧愁不能寐，揽衣起徘徊。<br>客行虽云乐，不如早旋归。<br>出户独彷徨，愁思当告谁！<br>引领还入房，泪下沾裳衣。</p>
</blockquote>
<h4 id="邯郸冬至夜思家"><a href="#邯郸冬至夜思家" class="headerlink" title="邯郸冬至夜思家"></a>邯郸冬至夜思家</h4><p>邯郸冬至夜思家<br>白居易(七言绝句)</p>
<blockquote>
<p>邯郸驿里逢冬至，抱膝灯前影伴身。<br>想得家中夜深坐，还应说着远行人。</p>
</blockquote>
<h4 id="国风·卫风·硕人-节选"><a href="#国风·卫风·硕人-节选" class="headerlink" title="国风·卫风·硕人(节选)"></a>国风·卫风·硕人(节选)</h4><p>国风·卫风·硕人<br>《诗经》(四言古诗)</p>
<blockquote>
<p>手如柔荑，肤如凝脂，<br>领如蝤蛴，齿如瓠犀，<br>螓首蛾眉，巧笑倩兮，美目盼兮。</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://anye1844.github.io" rel="external nofollow noreferrer">Anye</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://anye1844.github.io/2020/05/05/Chinese/">https://anye1844.github.io/2020/05/05/Chinese/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://anye1844.github.io" target="_blank">Anye</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Chinese/">
                                    <span class="chip bg-color">Chinese</span>
                                </a>
                            
                                <a href="/tags/Study/">
                                    <span class="chip bg-color">Study</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'q0aezycpfEghSJ2LFAXc0I6A-gzGzoHsz',
        appKey: 'pFdR9f7IhBROUR2Fssoa07FA',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/05/Chinese/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="语文笔记整理">
                        
                        <span class="card-title">语文笔记整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            假期语文笔记整理,为便于打印复习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Chinese/">
                        <span class="chip bg-color">Chinese</span>
                    </a>
                    
                    <a href="/tags/Study/">
                        <span class="chip bg-color">Study</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/04/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Anye<br />'
            + '文章作者: Anye<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4947686108"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://anye1844.github.io" target="_blank">Anye</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/anye1844" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:anye1844960181@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/anye.anye.90813" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/anye.anye.90813" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/c836gmH45bsU0Fx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/c836gmH45bsU0Fx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1844960181" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1844960181" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/anye1844" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/anye1844" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/sheng-ming-zhi-hua-5-25" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/sheng-ming-zhi-hua-5-25" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "712e292c"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
